<style>

.test {
  background-color: red;
}

tr:last-child {
 border-bottom: none;
}

#name-range {
  margin-top: 20px;
}

.square-button {
  height: 28px;
  width: 28px;
  vertical-align: middle;
  margin: 1px 1px 1px 1px;
  opacity: .5;
}

.square-button:hover { 
  opacity: .7;
}


#preview-panel {
  display: none;
  position: absolute;
  top: 130px;
  width: 280px;
  height: 280px;
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid grey;
  background: whiteSmoke; 
}

#refreshFormFields {
  margin: 10px;
}


#preview-content {
  margin: 5px;
  position: absolute;
  border: 1px solid grey;
  top: 32px;
  height: 240px;
  width: 270px;
  overflow: scroll;
  background: white;
}

#sure-panel {
  display: none;
  position: absolute;
  top: 130px;
  width: 280px;
  height: 160px;
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid grey;
  background: whiteSmoke; 
}

#range-remove-name {
 font-weight: bold;
}

#sure-content {
  margin: 5px;
  position: absolute;
  height: 150px;
  width: 270px;
  overflow: scroll;
  background: whiteSmoke; 
}


#yes-delete {
  margin: 10px;
}

#no-delete {
  margin: 10px;
}


#preview-range-link {
  margin: 3px;
}

#range-name-label {
 font-weight: bold;
}

#range-source-label  {
 font-weight: bold;
}

#preview-table {
  padding: 3px;
}

#preview-table td {
  width: 270px;
  padding: 3px;
}

#close-preview {
  height: 28px;
  width: 28px;
  position: absolute;
  top: 3px;
  right: 3px;
}



.hidden {
  display: none;
}

.label {
  margin: 5px;
  display: block;
}


.range-select {
  height: 32px;
  width: 130px;
  font-weight: normal;
  margin-top: 6px;
  font-family: "Arial";
}


td.preview-table {
  border: 1px solid #C0C0C0;
  padding: 3px;
  width: 225px;
}

td.odd {
  background-color:#F8F8F8;
}


span.spreadsheet-link {
  display: block;
  height: 40px;
  margin-bottom: 10px;
}

span.spreadsheet-link:hover {
  background-color:#F8F8F8;
}


a.spreadsheet-link {
  font-size: 1.0em;
  text-decoration: none; 
  color: black;
}


img.spreadsheet-icon {
vertical-align:middle;
margin: 5px;
}

.range-selector {
  width: 200px;
}


.picker-dialog {
 
}


td {
  border: 1px solid #C0C0C0;
}




#waitingGif {
  position: absolute;
  top: 0px;
  width: 300px;
  z-index: 100;
}

#waitingGif-2 {
  position: absolute;
  top: 100px;
  width: 150px;
  left: 60px;
  z-index: 100;
}


#title {
  margin-left: 10px;
}

#topNote {
  margin-left: 10px;
}

#accordion {
  margin: 7px;
}

img.spreadsheetPicker {
  padding: 9px;
  vertical-align: middle;
}

div.main {
  position: absolute;
  top: 0px;
  bottom: 100px;
  overflow: auto;
  width: 280px;
  
}

div.formQuestion {
  background-color: #00ff00;
  border: 1px solid grey;
}

h3.disabled {
  opacity: 0.5;
}

div.disabled {
  opacity: 0.5;
}

div.loading {
  opacity: 0.5;
}

</style>
